spring:
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
  datasource:
    url: jdbc:h2:mem:test;INIT=CREATE SCHEMA IF NOT EXISTS CURRENCY
    username: integration
    password: qwer1234
    driver-class-name: org.h2.Driver
  h2:
    console:
      enabled: true
      path: /h2-console